{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'kmertools'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=kmertools",
                    "--package=kmertools"
                ],
                "filter": {
                    "name": "kmertools",
                    "kind": "bin"
                }
            },
            "args": [
                "ctr",
                "--input",
                "./GenomicFNA_jul/1A_Fervidacithiobacillus_caldus_6.fna",
                "--k-size",
                "10",
                "--output",
                ".\\",
                "--acgt"
            ],
            "cwd": "${workspaceFolder}"
        },
    ]
}